 _______                                                                
(_______)                                                               
   __                                                                   
  / /                                                                   
 / /____                                                                
(_______)                                                                                                                                       
 _______  _                  _       _          _______ _             _ 
(_______)(_)                (_)     (_)        (_______|_)           | |
 _____    _  ____  ____ ____ _  ____ _  ___     _____   _ ____   ____| |
|  ___)  | |/ _  )/ ___) ___) |/ ___) |/ _ \   |  ___) | |  _ \ / _  | |
| |_____ | ( (/ /| |  ( (___| ( (___| | |_| |  | |     | | | | ( ( | | |
|_______)| |\____)_|   \____)_|\____)_|\___/   |_|     |_|_| |_|\_||_|_|
       (__/                                                             
          _______           
         |\     /| Para mover la cámara.      
         | +---+ |                        Para volver a tu fuerte. 
 _______ | |   | | _______           _________________________________
|\     /|| |W  | ||\     /|         |\                               /|           
| +---+ || +---+ || +---+ |	    | +-----------------------------+ |  
| |   | ||/_____\|| |   | |	    | |	    Barra Espaciadora	    | |               
| |A  | ||\     /|| |D  | |	    | +-----------------------------+ |
| +---+ || +---+ || +---+ |	    |/_______________________________\| 
|/_____\|| |   | ||/_____\|                             
         | |S  | |         	
         | +---+ |  *Click Derecho + arrastrar para seleccionar unidades.  	
         |/_____\|  *Click Izquierdo para comandar tus unidades.   	         	         
